
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=infotel
 
#logging
logging.level.org.springframework.data=debug
logging.level.=error
logging.level.com.infotel.webservice=info
logging.file.path = logs/spring.log